### GET ALL USERS
GET http://localhost:8000/api/users

### REGISTER USER VIVEK DUTTA MISHRA
POST http://localhost:8000/api/users
CONTENT-TYPE: application/json

{
    "name":"Vivek Dutta Mishra",
    "email":"vivek@conceptarchitect.in",
    "photo":"https://pbs.twimg.com/profile_images/1393255566928015360/i9qVt4oI_400x400.jpg",
    "password":"p@ss#1",
    "roles":["admin","author"]
}

### REGISTER USER SANJAY
POST http://localhost:8000/api/users
CONTENT-TYPE: application/json

{
    "name":"Sanjay Mall",
    "email":"sanjay@gmail.com",
    "password":"p@ss#1",
    "photo":"https://randomuser.me/api/portraits/men/40.jpg",
    "roles":["admin","author"]
}


### REGISTER USER SHIVANSHI
POST http://localhost:8000/api/users
CONTENT-TYPE: application/json

{
    "name":"Shivanshi",
    "email":"shivanshi@gmail.com",
    "password":"p@ss#1",
    "photo":"https://randomuser.me/api/portraits/women/66.jpg",
    "roles":["admin","author"]
}


### LOGIN VALID USER
POST http://localhost:8000/api/users/login
CONTENT-TYPE: application/json

{
    "email":"vivek@conceptarchitect.in",
    "password":"p@ss#1"
}

### LOGIN INVALID EMAIL
POST http://localhost:8000/api/users/login
CONTENT-TYPE: application/json

{
    "email":"vivek@wrongemail.com",
    "password":"p@ss#1"
}


### LOGIN INVALID PASSWORD
POST http://localhost:8000/api/users/login
CONTENT-TYPE: application/json

{
    "email":"vivek@conceptarchitect.in",
    "password":"wrong@pass"
}


